spring.application.name=jwt-auth
spring.datasource.url=jdbc:mysql://localhost:3306/jwtauth
spring.datasource.username=root
spring.datasource.password=Welcome@123&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=RgVKs8H8vCnE4nV6Xnpktz8PrfLQxJrVCP7v9Zk7ZxEhQP1FzrV94JgNGTPtx4Ap
jwt.expiration=36000000
logging.level.org.springframework.security=DEBUG

